<html>
<style>
	input[type=text]{
		padding: 4px 40px;
		border: 1px solid #000000;
		border-radius:10px;
		background-color: white;
		color:
	}
	
	.label{
		font-family:montserrat;
	}

	.title{
		margin-left:40px;
		text-decoration:none;
		margin-top:80px;
		font-size:40px;
		line-height:1.8;
		font-family:'Montserrat', sans-serif;
	}
	.title:visited{
		color:black;
	}

	.button{
		margin-left:40px;
		text-align:center;
		border: 1px solid #ff9900;
		cursor:pointer;
		font-size:18px;
		border-radius:10px;
		padding: 4px 60px;
		background-color:#ff9900;
		color:black;
		text-decoration:none;
		transition-duration:0.4s;
		font-family:montserrat;
	}
		
	.button:hover{
		background-color:#ffffff;
		border-color:#ff9900;
		color:#000000;
	}
</style>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<title id="pageTitle">konekin - Login</title>
		<div style="background-color:#ff9900;">
			<div style="margin-left:40px;margin-top:90px;">
				<a href="/Users/ASUS/Desktop/HomePage.html"  class="title">konekin.</a>
			</div>
		</div>
	</head>
	<body>
		<div style="margin-left:80px;margin-top:40px">
		<label for="username" class="label">Username</label><br>
		<input type="text" id="login"><br><br>
		<label for="password" class="label">Password</label><br>
		<input type="text" id="login"><br><br><br>
		<button type="submit" class="button">Log In</button>
		</div>
	</body>
</html>
